##java database connection to h2 databased stored in memory named testdb
#spring.datasource.url=jdbc:h2:mem:testdb
##username to access the database
#spring.datasource.username=sa
##empty password
#spring.datasource.password=
#
##spring.jpa.hibernate.ddl-auto=create-drop
#
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/h2
#
